#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/user-data-frontend.log | logger -t user-data-frontend -s 2>/dev/console) 2>&1

AWS_REGION="${aws_region}"
IMAGE_URI="${image_uri}"
BACKEND_HOST="${backend_private_ip}"

CONTAINER_NAME="todo-frontend"

echo "Starting frontend user data..."
echo "IMAGE_URI=$${IMAGE_URI}"
echo "BACKEND_HOST=$${BACKEND_HOST}"

apt-get update -y
apt-get install -y ca-certificates curl unzip jq docker.io

systemctl enable docker
systemctl start docker

if ! command -v aws >/dev/null 2>&1; then
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
fi

REGISTRY="$(echo "$${IMAGE_URI}" | cut -d/ -f1)"
REPOSITORY_NAME="$(echo "$${IMAGE_URI}" | cut -d/ -f2- | cut -d: -f1)"

aws ecr get-login-password --region "$${AWS_REGION}" | docker login --username AWS --password-stdin "$${REGISTRY}"

if docker image inspect "$${IMAGE_URI}" >/dev/null 2>&1; then
  echo "Image already exists locally: $${IMAGE_URI}"
else
  echo "Pulling image from ECR: $${IMAGE_URI}"
  for i in 1 2 3 4 5; do
    if docker pull "$${IMAGE_URI}"; then
      break
    fi

    if [[ "$${i}" == "5" ]]; then
      echo "ERROR: Image pull failed. Available ECR tags:"
      aws ecr describe-images --region "$${AWS_REGION}" --repository-name "$${REPOSITORY_NAME}" --query "imageDetails[*].imageTags" --output table || true
      exit 1
    fi

    sleep 20
  done
fi

docker rm -f "$${CONTAINER_NAME}" >/dev/null 2>&1 || true

docker run -d   --name "$${CONTAINER_NAME}"   --restart unless-stopped   -p 80:80   -e BACKEND_HOST="$${BACKEND_HOST}"   "$${IMAGE_URI}"

for i in $(seq 1 30); do
  if curl -fsS http://localhost >/dev/null 2>&1; then
    echo "Frontend is healthy."
    docker ps
    exit 0
  fi

  echo "Frontend not ready yet. Attempt $${i}/30"
  docker logs "$${CONTAINER_NAME}" --tail 50 || true
  sleep 5
done

echo "ERROR: Frontend failed health check."
docker logs "$${CONTAINER_NAME}" --tail 200 || true
exit 1
