#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/user-data-backend.log | logger -t user-data-backend -s 2>/dev/console) 2>&1

echo "Starting backend user data script..."

AWS_REGION="${aws_region}"
IMAGE_URI="${image_uri}"

DB_HOST="${db_host}"
DB_PORT="3306"
DB_NAME="${db_name}"
DB_USER="${db_username}"
DB_PASSWORD="${db_password}"

CONTAINER_NAME="todo-backend"

echo "AWS_REGION=$${AWS_REGION}"
echo "IMAGE_URI=$${IMAGE_URI}"
echo "DB_HOST=$${DB_HOST}"
echo "DB_PORT=$${DB_PORT}"
echo "DB_NAME=$${DB_NAME}"
echo "DB_USER=$${DB_USER}"

if [[ -z "$${DB_HOST}" || "$${DB_HOST}" == "<RDS_ENDPOINT>" ]]; then
  echo "ERROR: DB_HOST is empty or still set to placeholder: $${DB_HOST}"
  echo "Fix Terraform root module so backend_compute has: db_host = module.database.db_address"
  exit 1
fi

install_dependencies() {
  apt-get update -y
  apt-get install -y ca-certificates curl unzip jq netcat-openbsd

  if ! command -v docker >/dev/null 2>&1; then
    apt-get install -y docker.io
  fi

  systemctl enable docker
  systemctl start docker

  if ! command -v aws >/dev/null 2>&1; then
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
    unzip -q /tmp/awscliv2.zip -d /tmp
    /tmp/aws/install
  fi
}

ecr_login() {
  local registry
  registry="$(echo "$${IMAGE_URI}" | cut -d/ -f1)"

  aws ecr get-login-password --region "$${AWS_REGION}" |     docker login --username AWS --password-stdin "$${registry}"
}

image_exists_locally() {
  docker image inspect "$${IMAGE_URI}" >/dev/null 2>&1
}

pull_image_with_retry() {
  local attempts=5
  local sleep_seconds=20

  for attempt in $(seq 1 "$${attempts}"); do
    echo "Docker pull attempt $${attempt}/$${attempts}: $${IMAGE_URI}"

    if docker pull "$${IMAGE_URI}"; then
      echo "Successfully pulled image: $${IMAGE_URI}"
      return 0
    fi

    sleep "$${sleep_seconds}"
  done

  return 1
}

show_ecr_image_help() {
  local repository_name
  repository_name="$(echo "$${IMAGE_URI}" | cut -d/ -f2- | cut -d: -f1)"

  echo "ERROR: Backend Docker image could not be pulled: $${IMAGE_URI}"
  echo "Available image tags in ECR:"

  aws ecr describe-images     --region "$${AWS_REGION}"     --repository-name "$${repository_name}"     --query "imageDetails[*].imageTags"     --output table || true

  echo "Fix: run GitHub Actions Docker workflow with environment=dev and workload=backend."
}

ensure_image_available() {
  if image_exists_locally; then
    echo "Docker image already exists locally: $${IMAGE_URI}"
    return 0
  fi

  ecr_login

  if pull_image_with_retry; then
    return 0
  fi

  show_ecr_image_help
  exit 1
}

check_database_network() {
  echo "Checking database connectivity: $${DB_HOST}:$${DB_PORT}"

  if nc -vz "$${DB_HOST}" "$${DB_PORT}"; then
    echo "Database port is reachable."
  else
    echo "ERROR: Cannot reach database: $${DB_HOST}:$${DB_PORT}"
    echo "Check that RDS security group allows backend EC2 security group on TCP 3306."
    exit 1
  fi
}

run_backend_container() {
  docker rm -f "$${CONTAINER_NAME}" >/dev/null 2>&1 || true

  docker run -d     --name "$${CONTAINER_NAME}"     --restart unless-stopped     -p 8000:8000     -e DB_HOST="$${DB_HOST}"     -e DB_PORT="$${DB_PORT}"     -e DB_NAME="$${DB_NAME}"     -e DB_USER="$${DB_USER}"     -e DB_PASSWORD="$${DB_PASSWORD}"     "$${IMAGE_URI}"

  for i in $(seq 1 30); do
    if curl -fsS http://localhost:8000/health >/dev/null 2>&1; then
      echo "Backend is healthy."
      docker ps
      exit 0
    fi

    echo "Backend not ready yet. Attempt $${i}/30"
    docker logs "$${CONTAINER_NAME}" --tail 50 || true
    sleep 5
  done

  echo "ERROR: Backend container did not become healthy."
  docker ps -a
  docker logs "$${CONTAINER_NAME}" --tail 200 || true
  exit 1
}

install_dependencies
ensure_image_available
check_database_network
run_backend_container
