#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/user-data-frontend.log | logger -t user-data-frontend -s 2>/dev/console) 2>&1

AWS_REGION="${aws_region}"
IMAGE_URI="${image_uri}"
BACKEND_HOST="${backend_private_ip}"
PROJECT_NAME="${project_name}"
ENVIRONMENT="${environment}"

CONTAINER_NAME="todo-frontend"

echo "Starting frontend user data..."
echo "IMAGE_URI=$${IMAGE_URI}"
echo "BACKEND_HOST=$${BACKEND_HOST}"

EARLY_FALLBACK_DIR="/opt/frontend-early-fallback"
mkdir -p "$${EARLY_FALLBACK_DIR}"
cat > "$${EARLY_FALLBACK_DIR}/index.html" <<'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Todo App Starting</title>
</head>
<body>
  <h1>Todo app is starting</h1>
  <p>The frontend host is reachable. System packages and containers are still starting.</p>
</body>
</html>
EOF

if command -v python3 >/dev/null 2>&1; then
  echo "Starting early HTTP fallback service on port 80 before package installation."
  cat >/etc/systemd/system/frontend-fallback.service <<EOF
[Unit]
Description=Frontend fallback HTTP service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=$${EARLY_FALLBACK_DIR}
ExecStart=/usr/bin/python3 -m http.server 80 --directory $${EARLY_FALLBACK_DIR}
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
EOF
  systemctl daemon-reload
  systemctl enable frontend-fallback.service
  systemctl restart frontend-fallback.service
else
  echo "python3 is not available for early fallback; continuing with package installation."
fi

retry() {
  local attempts="$1"
  shift
  local delay=10

  for attempt in $(seq 1 "$${attempts}"); do
    if "$@"; then
      return 0
    fi

    echo "Command failed on attempt $${attempt}/$${attempts}: $*"
    sleep "$${delay}"
  done

  return 1
}

export DEBIAN_FRONTEND=noninteractive
retry 6 apt-get update -y
retry 6 apt-get install -y ca-certificates curl unzip jq netcat-openbsd nginx snapd

if command -v snap >/dev/null 2>&1; then
  snap list amazon-ssm-agent >/dev/null 2>&1 || snap install amazon-ssm-agent --classic || true
  systemctl enable --now snap.amazon-ssm-agent.amazon-ssm-agent.service >/dev/null 2>&1 || snap start amazon-ssm-agent || true
fi

ensure_docker() {
  if command -v docker >/dev/null 2>&1; then
    return 0
  fi

  echo "Installing Docker from Ubuntu package repositories."
  retry 6 apt-get install -y docker.io || true

  if ! command -v docker >/dev/null 2>&1; then
    echo "Docker package is still unavailable; trying Docker's official install script."
    curl -fsSL https://get.docker.com -o /tmp/get-docker.sh && sh /tmp/get-docker.sh || true
  fi

  if ! command -v docker >/dev/null 2>&1 && command -v snap >/dev/null 2>&1; then
    echo "Docker package is still unavailable; trying snap docker as a fallback."
    snap install docker || true
  fi

  if ! command -v docker >/dev/null 2>&1; then
    echo "WARNING: Docker is not installed. Keeping the system Nginx fallback page online."
    return 1
  fi

  systemctl enable --now docker >/dev/null 2>&1 || service docker start || snap start docker || true

  if ! docker version >/dev/null 2>&1; then
    echo "WARNING: Docker command exists, but the daemon is not responding."
    systemctl status docker --no-pager || true
    snap services docker || true
    return 1
  fi

  docker version
  return 0
}

rm -f /var/www/html/index.nginx-debian.html /usr/share/nginx/html/index.html /usr/share/nginx/html/index.nginx-debian.html || true
FALLBACK_INDEX="/var/www/html/index.html"
cat > "$${FALLBACK_INDEX}" <<'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Todo App Starting</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; line-height: 1.5; }
    code { background: #f3f3f3; padding: 0.2rem 0.4rem; }
  </style>
</head>
<body>
  <h1>Todo app is starting</h1>
  <p>The frontend host is reachable. The application container is still starting or needs attention.</p>
  <p>Look for details in <code>/var/log/user-data-frontend.log</code>.</p>
</body>
</html>
EOF
cp "$${FALLBACK_INDEX}" /var/www/html/index.nginx-debian.html

systemctl enable nginx
echo "Stopping early HTTP fallback before starting Nginx."
systemctl stop frontend-fallback.service >/dev/null 2>&1 || true
systemctl disable frontend-fallback.service >/dev/null 2>&1 || true
systemctl restart nginx
systemctl status nginx --no-pager || true

if ! ensure_docker; then
  systemctl restart nginx
  exit 0
fi

if ! command -v aws >/dev/null 2>&1; then
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
fi

echo "Resolving current backend private IP by EC2 tag..."
CURRENT_BACKEND_HOST="$(aws ec2 describe-instances \
  --region "$${AWS_REGION}" \
  --filters "Name=tag:Name,Values=$${PROJECT_NAME}-$${ENVIRONMENT}-backend" "Name=instance-state-name,Values=pending,running" \
  --query 'Reservations[].Instances[].PrivateIpAddress' \
  --output text | awk '{print $1}')"

if [[ -n "$${CURRENT_BACKEND_HOST}" && "$${CURRENT_BACKEND_HOST}" != "None" ]]; then
  BACKEND_HOST="$${CURRENT_BACKEND_HOST}"
fi

if [[ -z "$${BACKEND_HOST}" || "$${BACKEND_HOST}" == "None" ]]; then
  echo "WARNING: Could not resolve backend private IP from user data or EC2 tag $${PROJECT_NAME}-$${ENVIRONMENT}-backend."
  echo "The frontend will still start; API requests will fail until the backend is reachable."
  BACKEND_HOST="127.0.0.1"
fi

echo "Resolved BACKEND_HOST=$${BACKEND_HOST}"

REGISTRY="$(echo "$${IMAGE_URI}" | cut -d/ -f1)"
REPOSITORY_NAME="$(echo "$${IMAGE_URI}" | cut -d/ -f2- | cut -d: -f1)"

IMAGE_READY=false

if aws ecr get-login-password --region "$${AWS_REGION}" | docker login --username AWS --password-stdin "$${REGISTRY}"; then
  if docker image inspect "$${IMAGE_URI}" >/dev/null 2>&1; then
    echo "Image already exists locally: $${IMAGE_URI}"
    IMAGE_READY=true
  else
    echo "Pulling image from ECR: $${IMAGE_URI}"
    for i in 1 2 3 4 5; do
      if docker pull "$${IMAGE_URI}"; then
        IMAGE_READY=true
        break
      fi

      if [[ "$${i}" == "5" ]]; then
        echo "WARNING: Image pull failed. Keeping the system Nginx fallback page online. Available ECR tags:"
        aws ecr describe-images --region "$${AWS_REGION}" --repository-name "$${REPOSITORY_NAME}" --query "imageDetails[*].imageTags" --output table || true
        break
      fi

      sleep 20
    done
  fi
else
  echo "WARNING: ECR login failed for $${REGISTRY}. Keeping the system Nginx fallback page online."
fi

docker rm -f "$${CONTAINER_NAME}" >/dev/null 2>&1 || true

if [[ "$${IMAGE_READY}" == "true" ]]; then
  echo "Checking backend TCP connectivity from frontend host..."
  BACKEND_REACHABLE=false
  for i in $(seq 1 12); do
    if nc -vz "$${BACKEND_HOST}" 8000; then
      BACKEND_REACHABLE=true
      break
    fi

    echo "Backend not reachable yet. Attempt $${i}/12"
    sleep 10
  done

  if [[ "$${BACKEND_REACHABLE}" != "true" ]]; then
    echo "WARNING: Backend is not reachable at $${BACKEND_HOST}:8000 from frontend host."
    echo "Starting the frontend anyway so the web UI remains reachable."
  fi

  systemctl stop nginx
  if docker run -d --name "$${CONTAINER_NAME}" --restart unless-stopped -p 80:8080 -e BACKEND_HOST="$${BACKEND_HOST}" "$${IMAGE_URI}"; then
    echo "Frontend application container started."
  else
    echo "WARNING: Frontend application container failed to start. Restoring system Nginx fallback page."
    systemctl restart nginx
    IMAGE_READY=false
  fi
else
  echo "Keeping system Nginx fallback page online."
  systemctl restart nginx
fi

for i in $(seq 1 30); do
  if curl -fsS http://localhost >/dev/null 2>&1; then
    echo "Frontend is healthy."
    if [[ "$${IMAGE_READY}" == "true" ]]; then
      curl -fsS http://localhost/api/health >/dev/null 2>&1 || echo "WARNING: Frontend is up, but backend API health check is not reachable yet."
    fi
    docker ps
    exit 0
  fi

  echo "Frontend not ready yet. Attempt $${i}/30"
  docker ps --filter "name=$${CONTAINER_NAME}" || true
  docker logs "$${CONTAINER_NAME}" --tail 100 || true
  if [[ "$${IMAGE_READY}" == "true" ]]; then
    curl -v http://localhost/api/health || true
  fi
  sleep 5
done

echo "ERROR: Frontend failed health check."
docker ps -a || true
docker logs "$${CONTAINER_NAME}" --tail 200 || true
exit 1
