#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y docker.io awscli
systemctl enable docker
systemctl start docker

ACCOUNT_ID=$(echo "${frontend_image_uri}" | cut -d'.' -f1)
REGISTRY="$${ACCOUNT_ID}.dkr.ecr.${aws_region}.amazonaws.com"

aws ecr get-login-password --region "${aws_region}" | docker login --username AWS --password-stdin "$${REGISTRY}"

mkdir -p /opt/todo-frontend
cat > /opt/todo-frontend/default.conf <<'NGINX'
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://${backend_private_ip}:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
NGINX

docker pull "${frontend_image_uri}"
docker rm -f todo-frontend || true

docker run -d \
  --name todo-frontend \
  --restart unless-stopped \
  -p 80:80 \
  -v /opt/todo-frontend/default.conf:/etc/nginx/conf.d/default.conf:ro \
  "${frontend_image_uri}"
