#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/user-data-backend.log | logger -t user-data-backend -s 2>/dev/console) 2>&1

AWS_REGION="${aws_region}"
IMAGE_URI="${image_uri}"

DB_HOST="${db_host}"
DB_PORT="3306"
DB_NAME="${db_name}"
DB_USER="${db_username}"
DB_PASSWORD="${db_password}"

CONTAINER_NAME="todo-backend"

echo "Starting backend user data..."
echo "IMAGE_URI=$${IMAGE_URI}"
echo "DB_HOST=$${DB_HOST}"

if [[ -z "$${DB_HOST}" || "$${DB_HOST}" == "<RDS_ENDPOINT>" ]]; then
  echo "ERROR: DB_HOST is empty or still set to placeholder: $${DB_HOST}"
  echo "Root module must pass: db_host = module.database.db_address"
  exit 1
fi

apt-get update -y
apt-get install -y ca-certificates curl unzip jq netcat-openbsd docker.io

systemctl enable docker
systemctl start docker

if ! command -v aws >/dev/null 2>&1; then
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
  unzip -q /tmp/awscliv2.zip -d /tmp
  /tmp/aws/install
fi

REGISTRY="$(echo "$${IMAGE_URI}" | cut -d/ -f1)"
REPOSITORY_NAME="$(echo "$${IMAGE_URI}" | cut -d/ -f2- | cut -d: -f1)"

aws ecr get-login-password --region "$${AWS_REGION}" | docker login --username AWS --password-stdin "$${REGISTRY}"

if docker image inspect "$${IMAGE_URI}" >/dev/null 2>&1; then
  echo "Image already exists locally: $${IMAGE_URI}"
else
  echo "Pulling image from ECR: $${IMAGE_URI}"
  for i in 1 2 3 4 5; do
    if docker pull "$${IMAGE_URI}"; then
      break
    fi

    if [[ "$${i}" == "5" ]]; then
      echo "ERROR: Image pull failed. Available ECR tags:"
      aws ecr describe-images --region "$${AWS_REGION}" --repository-name "$${REPOSITORY_NAME}" --query "imageDetails[*].imageTags" --output table || true
      exit 1
    fi

    sleep 20
  done
fi

echo "Checking database connectivity..."
DB_REACHABLE=false
for i in $(seq 1 30); do
  if nc -vz "$${DB_HOST}" "$${DB_PORT}"; then
    DB_REACHABLE=true
    break
  fi

  echo "Database is not reachable yet at $${DB_HOST}:$${DB_PORT}. Attempt $${i}/30"
  sleep 10
done

if [[ "$${DB_REACHABLE}" != "true" ]]; then
  echo "WARNING: Database is not reachable yet. Starting backend anyway; API requests will retry database initialization."
fi

docker rm -f "$${CONTAINER_NAME}" >/dev/null 2>&1 || true

docker run -d   --name "$${CONTAINER_NAME}"   --restart unless-stopped   -p 8000:8000   -e DB_HOST="$${DB_HOST}"   -e DB_PORT="$${DB_PORT}"   -e DB_NAME="$${DB_NAME}"   -e DB_USER="$${DB_USER}"   -e DB_PASSWORD="$${DB_PASSWORD}"   "$${IMAGE_URI}"

for i in $(seq 1 30); do
  if curl -fsS http://localhost:8000/health >/dev/null 2>&1; then
    echo "Backend is healthy."
    docker ps
    exit 0
  fi

  echo "Backend not ready yet. Attempt $${i}/30"
  docker logs "$${CONTAINER_NAME}" --tail 50 || true
  sleep 5
done

echo "ERROR: Backend failed health check."
docker logs "$${CONTAINER_NAME}" --tail 200 || true
exit 1
